# Database
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=5432
POSTGRES_SSL=false

BINANCE_API_KEY=
BINANCE_SECRET=

MEXC_API_KEY=
MEXC_SECRET=


BITFINEX_API_KEY=
BITFINEX_SECRET=