# Server Configuration
PORT=5001
WS_PORT=
ADMIN_PASSWORD=
JWT_SECRET=

# Database
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SSL=true

# CoinGecko API Key
COINGECKO_API_KEY=

# Mixin API Keys
MIXIN_APP_ID=
MIXIN_SESSION_ID=
MIXIN_SERVER_PUBLIC_KEY=
MIXIN_SESSION_PRIVATE_KEY=
MIXIN_SPEND_PRIVATE_KEY=
MIXIN_OAUTH_SECRET=

# Exchange API Keys
BINANCE_API_KEY=
BINANCE_SECRET=

BINANCE_API_KEY_2=
BINANCE_SECRET_2=

BINANCE_API_KEY_READ_ONLY=
BINANCE_SECRET_READ_ONLY=

GATE_API_KEY=
GATE_SECRET=

GATE_API_KEY_2=
GATE_SECRET_2=

GATE_API_KEY_READ_ONLY=
GATE_SECRET_READ_ONLY=

MEXC_API_KEY=
MEXC_SECRET=

MEXC_API_KEY_2=
MEXC_SECRET_2=

MEXC_API_KEY_READ_ONLY=
MEXC_SECRET_READ_ONLY=

LBANK_API_KEY=
LBANK_SECRET=

LBANK_API_KEY_2=
LBANK_SECRET_2=

LBANK_API_KEY_READ_ONLY=
LBANK_SECRET_READ_ONLY=

BITFINEX_API_KEY=
BITFINEX_SECRET=

BITFINEX_API_KEY_2=
BITFINEX_SECRET_2=

BITFINEX_API_KEY_READ_ONLY=
BITFINEX_SECRET_READ_ONLY=

BIGONE_API_KEY=
BIGONE_SECRET=

BIGONE_API_KEY_2=
BIGONE_SECRET_2=

BIGONE_API_KEY_READ_ONLY=
BIGONE_SECRET_READ_ONLY=

BITMART_API_KEY=
BITMART_SECRET=

BITMART_API_KEY_2=
BITMART_SECRET_2=

BITMART_API_KEY_READ_ONLY=
BITMART_SECRET_READ_ONLY=

# Withdrawal API Keys
WITHDRAWAL_BIGONE_API_KEY=
WITHDRAWAL_BIGONE_API_SECRET=

# Set to true to run strategies for open orders, disabled by default
RUN_STARTEGY_FOR_MIXIN_ORDERS=false
RUN_MIXIN_SNAPSHOTS=true

# Set to true to enable rebalance service, disabled by default
RUN_REBALANCE=

# HuFi
HUFI_CAMPAIGN_LAUNCHER_API_URL=
HUFI_RECORDING_ORACLE_API_URL=
HUFI_RECORDING_ORACLE_API_KEY=

# Web3
WEB3_MAINNET_RPC_URL=
WEB3_SEPOLIA_RPC_URL=
WEB3_POLYGON_RPC_URL=
WEB3_POLYGON_AMOY_RPC_URL=
WEB3_BSC_MAINNET_RPC_URL=
WEB3_BSC_TESTNET_RPC_URL=
WEB3_PRIVATE_KEY=

# Webhooks
# Discord Webhook URL
DISCORD_LOG_WEBHOOK_URL=
# Mixin Group Webhook URL (7000000012)
MIXIN_GROUP_WEBHOOK_URL=https://webhook.exinwork.com/api/send?access_token=