# Database
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=5432
POSTGRES_SSL=false

IS_DEV=true
ADMIN_PASSWORD=

BINANCE_API_KEY=
BINANCE_SECRET=

MEXC_API_KEY=
MEXC_SECRET=

BITFINEX_API_KEY=
BITFINEX_SECRET=

COINGECKO_API_KEY=

MIXIN_APP_ID=
MIXIN_SESSION_ID=
MIXIN_SERVER_PUBLIC_KEY=
MIXIN_SESSION_PRIVATE_KEY=